<!DOCTYPE html>
<html lang="en">
<head>
  <title>宝鹰集团</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="timeline.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: fixed;
      bottom: 0px;
      width: 100%
    }

.figure{
    width:100%;
    height:100%;
    border-radius:20%;
    overflow:hidden;
}

.imagebound{
  width: 100%;
  height: 100%;
}

.roundcorner {
    border-radius: 10%;
    background: #C0C0C0;
    padding: 5px;
    width: 100%;
    height: 100%;    
}

body { 
background: url(icon/bg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

</style>

<body>

<br>

<div class="container" style="zoom: 0.9">
	<div class="row">
		<div class="col-xs-3">
			<a href="#"><img src="icon/1.jpg" data-toggle="modal" data-target="#modal1" class="figure"></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/2.jpg" data-toggle="modal" data-target="#modal2" class="figure" height="100%" width="100%"></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/3.jpg" class="figure" data-toggle="modal" data-target="#modal3"></a></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/4.jpg" data-toggle="modal" data-target="#modal4" class="figure"></a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3">
			<p class="text-center" style="color: white">业绩快报</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">事件盘点</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">有口皆碑</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">工匠精神</p>
		</div>
	</div>
</div>

<div class="container" style="zoom: 0.9">
	<div class="row">
		<div class="col-xs-3">
			<a href="#"><img src="icon/5.jpg" data-toggle="modal" data-target="#modal5" class="figure"></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/6.jpg" data-toggle="modal" data-target="#modal6" class="figure"></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/7.jpg" data-toggle="modal" data-target="#modal7" class="figure"></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/8.jpg" data-toggle="modal" data-target="#modal8" class="figure"></a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3">
			<p class="text-center" style="color: white">一带一路</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">慈善事业</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">文化讲堂</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">展望未来</p>
		</div>
	</div>
</div>

<!-- 1 Modal -->
<div id="modal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">业绩快报</h3>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       <h4 class="text-center">
        宝鹰股份2015年实现
        <br>营业总收入: 690904.01万元
        <br>营业利润：53781.76万元
        </h4>
       <img src="content/1.1.jpg" class="roundcorner">
       <br><br>
       <img src="content/1.2.jpg" class="roundcorner">
       <br>
         <h4 class="text-center">
           公司营业收入、营业利润、利润总额、归属于上市公司股东利润的增长幅度均超过20%
         </h4>
      </div>
    </div>

  </div>
</div>

<!-- 2 Modal -->
<div id="modal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">事件盘点</h3>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
<!-- <div class="container"> -->
    <ul class="timeline">
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">2016 年 3 月 4 日与国创智联及其股东签署了投资协议, 打造“智慧城市+信息安全+溯源技术”科技宝鹰</h4>
            </div>

          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">2015 年 12 月 30 日完成武汉矽感部分股权收购及增资，构筑“互联网+建筑装饰”物联网电子商务生态圈</h4>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">2015 年 6 月 8 日完成收购深圳高文安设计有限公司股权，有助于宝鹰建设实现“设计带动施工”的发展策略</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
        <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">2015 年 4 月 10 日参股公司“鸿洋电商”圆满完成股份制改造，“我爱我家”向资本市场迈步</h4>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">2015 年 3 月 20 日印尼宝鹰与印尼柯世模有限公司签署总金额为 16130 万美元建设工程施工合同</h4>
            </div>
          </div>
        </li>
    </ul>
<!-- </div> -->
      </div>
    </div>

  </div>
</div>

<!-- 3 Modal -->
<div id="modal3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">有口皆碑</h4>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       <!-- <img src="content/3.jpg" class="imagebound">
       <p class="text-right" style="color: #FFFFFF; margin-top: -230px; margin-right: 12px">
        中国建设工程鲁班奖 <br>
        中国十强室内设计机构 <br>
        中国2015年度最佳雇主 <br>
        中国走进东盟十大成功企业 <br>
        中国建筑业成长性百强企业 <br>
        中国绿色建筑生态运营创意设计大奖 <br>
        特区设立35周年-深圳企业文化建设功勋企业 <br>
        <br><br><br><br>
       </p> -->
       <img src="content/3_pic.jpg" class="imagebound">
      </div>
    </div>

  </div>
</div>

<!-- 4 Modal -->
<div id="modal4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">工匠精神</h4>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       <img src="content/0.webp" class="imagebound">
       
       <img src="content/1.webp" class="imagebound">
       <strong><p class="text-center">国家会议中心</p></strong>
       <img src="content/2.webp" class="imagebound">
       <strong><p class="text-center">三亚美高梅金殿大酒店</p></strong>
       <img src="content/3.webp" class="imagebound">
       <strong><p class="text-center">海南雅居乐清水湾度假村</p></strong>
       <img src="content/4.webp" class="imagebound">
       <strong><p class="text-center">海南雅居乐清水湾度假村</p></strong>
       <img src="content/5.webp" class="imagebound">
       <strong><p class="text-center">深圳大梅沙喜来登度假酒店</p></strong>
       <img src="content/6.webp" class="imagebound">
       <strong><p class="text-center">深圳地铁机场东站</p></strong>
       <img src="content/7.webp" class="imagebound">
       <strong><p class="text-center">深圳第29届世界大学生夏季运动会主体育馆</p></strong>
       <img src="content/8.webp" class="imagebound">
       <strong><p class="text-center">万科双月湾</p></strong>
       <img src="content/9.webp" class="imagebound">
       <strong><p class="text-center">岳阳恒大影院</p></strong>
      </div>
    </div>

  </div>
</div>

<!-- 5 Modal -->
<div id="modal5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">一带一路</h3>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       
      </div>
    </div>

  </div>
</div>

<!-- 6 Modal -->
<div id="modal6" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">慈善事业</h3>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       <!-- <h4 class="text-center">
         2015年11月，宝鹰集团联合印度尼西亚教育文化部、旅游部、21世纪海上丝绸之路协同创新中心共同主办印尼宝鹰中国书画展，画展上现场拍卖作品，拍卖所得全部捐献给印尼红十字会，用于发展印尼教育、医疗事业。
       </h4>
       <img src="content/6.1.jpg" class="imagebound">
       <h4 class="text-center">
         2015年，宝鹰集团与广东外语外贸大学、21世纪海上丝绸之路协同创新中心签署校企协议，宝鹰实业集团向广东外语外贸大学捐款2000万元，用于培养一带一路沿线国家、东盟国家青年领袖，开展与东盟国家留学生人才交流，并在东盟国家开展汉语培训等教育事业。
       </h4> -->
       <img src="content/6.jpg" class="imagebound">
       <a href="http://www.szby.cn/szby/view?id=30" class="btn btn-success btn-block">了解更多</a>
      </div>
    </div>

  </div>
</div>

<!-- 7 Modal -->
<div id="modal7" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">文化讲堂</h4>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       <h4>
         宝鹰讲堂  第七讲（2015年4月03日）<br>
       </h4><h5>
          主讲人： 加拿大籍影视演员 James Alofs
          主题：《 激情资本：世界上最珍贵的资产 》
          在演讲中，詹姆斯先从父亲和自己的真实事例出发，回答了什么是激情资本，为什么要有激情资本和为什么激情资本是世界上最珍贵的财富等基本问题，接着巧妙地将激情解析为活力、强度、持续性和成功，并详细讲解了建立和投资自己激情资本的7大基础：信念、文化、勇气、品牌、资源、策略和恒心。据悉，《激情资本：世界上最珍贵的资产》是詹姆斯的父亲保罗·奥夫斯（Paul Alofs）用自己多年的经验写就的著作，该著作详细讲解了激情资本的方方面面，获得了北美市场的的一致赞誉，并多次荣登北美畅销书排行榜。 
       </h5>
       <img src="content/7.1.jpg" class="imagebound">
       <br><br>
       <h4>
         宝鹰讲堂 第八讲（2015年6月12日）<br>
       </h4><h5>
          主讲人： CCTC-NEWS主播郑峻峰
          主题：《 “一带一路”的理念和智慧 》
          讲座中，郑峻峰从国家倡导的“一带一路”战略构想的基本概念开讲，运用自己作为主播拥有的渊博知识和国际化视野，深入讲解了“一带一路”战略的提出历程、中国作为“一带一路”战略的提出者和践行者的必然性、“一带一路”战略背后的中国实力、气概和格局，并针对实际地谈了亚投行的设立在“一带一路”战略构想中的重要作用和在国家“一带一路”战略构想的大前提下企业的发展机遇。他还对参与国家“一带一路”战略构想的企业提出要注意国家势力范围、重视当地语言文化习惯以及注重选择合适的当地合作伙伴等十分实际的国际业务发展建议。提问环节，宝鹰集团员工就郑峻峰主播的职业经验、外语学习和宝鹰海外业务等事宜提问，郑主播亦满怀诚心，知无不言。
       </h5>
       <img src="content/7.2.jpg" class="imagebound">
       <br><br>
       <h4>
         宝鹰讲堂  第九讲（2015年11月04日）<br>
       </h4><h5>
          主讲人： 世界桥梁大师邓文中教授
          主题：《  创新 》
          讲座中， 邓文中院士带来了以“创新”为主题的精彩演讲。他以现行经济发展的重要元素——“创新”为题，向观众分别阐明了什么是创新，什么不是创新、如何创新、科研和创新的关系、创业和创新的关系等重要问题，充分说明了创新的必要性和重要性，并呼吁要学校和家长应重视对孩子创新意识的培育。
       </h5>
       <img src="content/7.3.jpg" class="imagebound">
       <br><br>
       <h4>
         宝鹰讲堂  第十讲（2015年11月04日）<br>
       </h4>
       <h5>
          主讲人：伦敦政治经济学院教授Ron Anderson
          主题：《 人民币国际化 》
           讲座中， Ron Anderson教授与同学们深入对话，探讨了人民币的国际化之路。他从中国为人民币国际化之路做出的诸多努力入手，通过丰富的金融知识说明了人民币国际化之路战略在中国经济长期发展中占据的重要地位，并表示对中国的经济发展充满信心。
       </h5>
       <img src="content/7.4.jpg" class="imagebound">
      </div>
    </div>

  </div>
</div>

<!-- 8 Modal -->
<div id="modal8" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">展望未来</h4>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       8
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="modal10" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">联系方式</h4>
      </div>
      <div class="modal-body" style="max-height: calc(100vh - 100px); overflow-y: auto;">
       <img src="content/10_pic.jpg" width="100%" height="100%">
      </div>
    </div>

  </div>
</div>

<br>


<!-- 底部链接 及 音乐控制 -->
<style type="text/css">
	.image {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>

<div class="container" style="position: fixed; width: 100%; bottom: 20px; zoom: 0.9">
	<div class="row">
		<div class="col-xs-3">
			<a href="http://www.szby.cn/szby/view?id=2"><img src="icon/9.jpg" class="figure"></a>
		</div>
		<div class="col-xs-3">
			<a href="http://irm.cninfo.com.cn/ssessgs/S002047/index.html"><img src="icon/11.jpg" class="figure"></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img src="icon/10.jpg" class="figure" data-toggle="modal" data-target="#modal10" ></a>
		</div>
		<div class="col-xs-3">
			<a href="#"><img id="audioButton" class="img-circle" onclick="audioSwitch()" src="http://cdn.osxdaily.com/wp-content/uploads/2013/07/music-app-icon-ios.jpg" height="100%" width="100%"></a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3">
			<p class="text-center" style="color: white">了解更多</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">投资信息</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">联系方式</p>
		</div>
		<div class="col-xs-3">
			<p class="text-center" style="color: white">音乐控制</p>
		</div>
	</div>
</div>

</body>
<script type="text/javascript">
	var audio = new Audio('piano.mp3');
	audio.play();
	document.getElementById('audioButton').className="image img-circle";
	function audioSwitch() {
		if (audio.paused) {
			document.getElementById('audioButton').className="image img-circle";
			audio.play();
		} else {
			document.getElementById('audioButton').className="img-circle";
			audio.pause();
		}
	}
</script>
</html>
